{
  "name": "server",
  "type": "commonjs",
  "version": "2.0.0",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/main.js",
    "migrate:prod": "node dist/db/drizzle/migrate.js",
    "seed:prod": "node dist/db/drizzle/seed.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --files ./src/main.ts",
    "generate": "drizzle-kit generate --config=src/db/drizzle/drizzle.config.ts",
    "introspect": "drizzle-kit introspect --config=src/db/drizzle/drizzle.config.ts",
    "migrate": "ts-node src/db/drizzle/migrate.ts",
    "seed": "ts-node src/db/drizzle/seed.ts",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "pretty": "npm run format && npm run lint"
  },
  "dependencies": {
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "drizzle-orm": "0.31.0",
    "express": "4.21.2",
    "morgan": "1.10.0",
    "multer": "1.4.5-lts.1",
    "name": "0.0.2",
    "nodemailer": "6.9.15",
    "pg": "8.12.0",
    "postgres": "3.3.5",
    "redis": "4.7.0",
    "swagger-ui-express": "5.0.1",
    "uuid": "10.0.0",
    "winston": "3.10.0",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "@repo/prettier-config": "*",
    "@repo/types": "*",
    "@repo/typescript-config": "*",
    "@siberiacancode/eslint": "^2.7.0",
    "@types/cors": "2.8.13",
    "@types/express": "5.0.0",
    "@types/morgan": "1.9.9",
    "@types/multer": "1.4.12",
    "@types/node": "18.17.11",
    "@types/pg": "8.11.6",
    "@types/redis": "4.0.11",
    "@types/uuid": "10.0.0",
    "drizzle-kit": "0.22.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
